<!DOCTYPE html>
<html>
    <head>
        <title>TS. Lê Đình Thanh</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
            }
            #information-list ul {
                padding-left: 20px;
            }
            #information-list ul li {
                list-style: none;
                padding: 5px;
            }
            #content {
                padding: 0 30px;
            }
            #img {
                position: fixed;
                right: 80px;
                top: 20px;
            }
            #profile-img {
                width: 400px;
                height: 200px;
            }
            #img-option {
                margin: 10px;
            }
            #update-img {
                margin: 0px 20px;
            }
            #del-img {
                margin: 0px 20px;
            }
            #img-option {
                position: absolute;
            }
            #create {
                background-color: cyan;
                position: fixed;
                border: 1px solid gray;
                padding: 1px;
                cursor: pointer;
                right: 160px;
            }
            #edit {
                background-color: cyan;
                position: fixed;
                border: 1px solid gray;
                padding: 1px;
                cursor: pointer;
                right: 160px;
            }
        </style>
    </head>
    <body>
        <div id="surface">
            <div id="content">
                <div style="display: inline-block">
                    <h1>TS. Lê Đình Thanh</h1>
                </div>
                <span>
                    <div id="img">
                        <img id="profile-img" src="public/images/download.jpg">
                        <div id="img-option">
                            <a href="" id="update-img">Cập nhật ảnh</a>
                            <a href="" id="del-img">Xóa ảnh</a>
                        </div>
                    </div>
                </span>
                <br>
                <br>
                <div id="information-list">
                    <ul>
                        <li>
                            <img src=""/>
                            <span>Mã cán bộ: 5</span>
                        </li>
                        <li>
                            <img src=""/>
                            <span>Chức vụ: Giảng viên</span>
                        </li>
                        <li>
                            <img src=""/>
                            <span>Bộ môn: Phòng thí nghiệm an toàn thông tin</span>
                        </li>
                        <li>
                            <img src=""/>
                            <span>Học hàm, học vị: TS</span>
                        </li>
                        <li>
                            <img src=""/>
                            <span>VNU email: thanhld@vnu.edu.vn</span>
                        </li>
                        <li>
                            <img src=""/>
                            <span>Website: </span>
                            <a href="https://uet.vnu.edu.vn/~thanhld">http://uet.vnu.edu.vn/~thanhld</a>
                        </li>
                        <li>
                            <img src=""/>
                            <span>Địa chỉ: 413-E3</span>
                        </li>
                    </ul>
                </div>
                <br>
                <br>
                <div>
                    <div>
                        <span style="display: inline-block">
                            <h2 style="margin: 0;">Chủ đề nghiên cứu</h2>
                        </span>
                        <a href="" id="edit">Chỉnh sửa</a>
                    </div>
                    <div>
                        <ul>
                            <li>An toàn thông tin</li>
                            <li>Phát triển ứng dụng Web</li>
                            <li>Mạng cảm biến không dây</li>
                        </ul>
                    </div>
                </div>
                <br>
                <div>
                    <div>
                        <span style="display: inline-block">
                            <h2 style="margin: 0;">Lĩnh vực quan tâm</h2>
                        </span>
                        <a href="" id="create">Thêm mới</a>
                    </div>
                    <div>
                        <ul>
                            <li>Network security</li>
                            <li>Web application security</li>
                            <li>Web protocol security</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>